# mistaken-plugins-mirror

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.targets  Mistaken.Plugins.sln  README.md  deps  filter.targets  version
.github/workflows/: main.yml  pr.yml  ptb.yml  release.yml  test.yml
BetterSCP/: Gamer.Mistaken.BetterSCP.csproj  PluginHandler.cs
BetterSCP/BetterPocket/: PocketHandler.cs
BetterSCP/Global/: GlobalHandler.cs
BetterSCP/Properties/: AssemblyInfo.cs
BetterSCP/SCP012/: ScrollHandler.cs
BetterSCP/SCP049/: ContainCommand.cs  DoctorHandler.cs
BetterSCP/SCP049-2/: SCP0492Handler.cs
BetterSCP/SCP079/: SCP079Handler.cs
BetterSCP/SCP096/: SCP096Handler.cs
BetterSCP/SCP106/: OldManHandler.cs
BetterSCP/SCP1499/: SCP1499Handler.cs
BetterSCP/SCP173/: SCP173Handler.cs
BetterSCP/SCP914/: SCP914Handler.cs
BetterSCP/SCP939/: SCP939Handler.cs
EventManager/: CommandHandler.cs  EventManager.cs  EventManager.csproj  Handlers.cs
EventManager/Events/: Achtung.cs  BlackDeath.cs  Blackout.cs  Blank.cs  CTF.cs  CodeWhite.cs  DBoiBattleRoyal.cs  DBoiBattleRoyalMicroHid.cs  DeathmatchTag.cs  Fight173.cs  Hide.cs  HotPeanut.cs  Morbus.cs  OpositeDay.cs  SCP575.cs  Search.cs  TSL.cs  Titan.cs  TryNotToBlink.cs  WarheadRun.cs
EventManager/Properties/: AssemblyInfo.cs
ExiledExtensions/: BetterCourotines.cs  DoorUtils.cs  Gamer.Utilities.csproj  IBetterCommand.cs  IPermissionLocked.cs  Logger.cs  Main.cs  MapPlus.cs  RealPlayers.cs  RoomSystemAPI.cs  RoundPlus.cs  SyncVar.cs  TranslationManager.cs  Translations.cs
ExiledExtensions/Properties/: AssemblyInfo.cs
Gamer.API/: Config.cs  CustomClass.cs  CustomEvents.cs  CustomItem.cs  Gamer.API.csproj  PlayerPreferences.cs
Gamer.API/Properties/: AssemblyInfo.cs
Gamer.Archivizer/: Gamer.Archivizer.csproj  Main.cs
Gamer.AudioLog/: Gamer.AudioLog.csproj  Listener.cs  PluginHandler.cs
Gamer.CITester/: Gamer.CITester.csproj  GhostMode.cs  HintPatch.cs  PluginHandler.cs
Gamer.CustomClasses/: ClassDHandler.cs  CustomClassesHandler.cs  DeputyFacalityManagerHandler.cs  Gamer.CustomClasses.csproj  GuardCommanderHandler.cs  PluginHandler.cs  TAU5Handler.cs  ZoneManagerHandler.cs
Gamer.Diagnostics/: Gamer.Diagnostics.csproj  Main.cs
Gamer.Diagnostics.Analizer/: Gamer.Diagnostics.Analizer.csproj  Program.cs
Gamer.Diagnostics.Analizer/Properties/: AssemblyInfo.cs
Gamer.RaceGameMode/: Gamer.RaceGameMode.csproj  PluginHandler.cs  RaceModule.cs
Gamer.RoundLogger/: Gamer.RoundLogger.csproj  RoundLogger.cs
Gamer.SNAV/: Gamer.SNAV.csproj  GeneratorPatch.cs  PluginHandler.cs  SNavHandler.cs
Gamer.Taser/: Gamer.Taser.csproj  PluginHandler.cs  TaserHandler.cs
Mistaken.CassieRoom/: CassieRoomHandler.cs  Elevator.cs  Mistaken.CassieRoom.csproj  PluginHandler.cs
MistakenBasePlugins/: BetterWarheadHandler.cs  CustomInfoHandler.cs  ExperimentalHandler.cs  Gamer.Mistaken.Base.csproj  PluginHandler.cs  Version.cs
MistakenSystemsPlugin/: Gamer.Mistaken.csproj  PluginHandler.cs  packages.config  stylecop.json
RoundSaver/: Class1.cs  Gamer.RoundSaver.csproj
VirtualBrightPlayz.CommsHack/: AudioAPI.cs  BasicFileStreamingCapture.cs  FloatArrayCapture.cs  Triggers.cs  VirtualBrightPlayz.CommsHack.csproj
Xname.CE/: App.config  CEHandler.cs  CommandHandler.cs  PluginHandler.cs  Xname.CE.csproj
Xname.ColorfullEZ/: ColorfullEZHandler.cs  ColorfullEZManager.cs  EZColorsCommand.cs  PluginHandler.cs  Xname.ColorfullEZ.csproj
Xname.ImpactGrenade/: BallFix.cs  FlashImpHandler.cs  ImpHandler.cs  PluginHandler.cs  Xname.ImpactGrenade.csproj
Xname.Radio/: HelmetsHandler.cs  PluginHandler.cs  RadioHandler.cs  Xname.Helmets.csproj  Xname.Radio.csproj
(+412 files in other folders)
